* {
  margin: 0;
  padding: 0;
}

.background {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 2fr);
  height: 30rem;
  margin-top: 105px;
}
.i {
  grid-column: 1/2;
  grid-row: 1;
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(5.5px);
  -webkit-backdrop-filter: blur(5.5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  height: 8rem;
}
.soft {
  grid-column: 1/3;
  grid-row: 1;
  font-size: 20px;
  text-align: center;
}
span{
    font-size: 30px;
}
/* .hard {
  grid-column: 2/-3;
  grid-row: 2;
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(5.5px);
  -webkit-backdrop-filter: blur(5.5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  height: 30rem;
  padding: 10px;
  margin-top: 235px !important;
  width: 22rem;
} */

.centered p {
  text-align: center;
  font-size: 22px;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  color: black;
  font-family: Gabriola;
}

.centered {
  position: absolute;
  top: 40%;
  transform: translateY(-26%);
  margin-left: 30px;
}

.responsive {
  width: 100%;
  max-width: 100%;
  height: auto;
}

footer {
  background-color: black;
  color: white;
  position: relative;
  font-family: Gabriola;
  font-size: 20px;
  padding-top: 20px;
  transform: translateY(180%);
}
 footer h6 {
  font-size: 22px;
  width: 8rem;
  margin: 0 0;
 }
footer a {
  color: white;
  font-size: 20px;
  justify-content: space-between;
  padding-left: 10px;
  font-family: Gabriola;
}

footer a:hover {
  color: #f7c5cc;
}

/* @media (width <= 576px) {
    .centered p {
        text-align: center;
        font-size: 22px;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        color: black;
        font-family: Gabriola;
    }
} */
