
.these{
    display: grid;
    margin-left: 3rem;
    gap: 55px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 3fr);
    height: 100vh;
    }
.flip-card1{
    grid-column: 1/2;
    margin-bottom: 5rem;
}
.flip-card2{
    grid-column: 2/3;
    margin-bottom: 5rem;
}
.flip-card3{
    grid-column: 3/-2;
    margin-bottom: 5rem;
}

.flip-card1,
.flip-card2,
.flip-card3,
.flip-card4,
.flip-card5,
.flip-card6 {
    width: 300px;
    height: 300px;
    transform: translateY(40%);
    box-shadow: 10px 10px 20px 5px rgba(0,0,0,0.25);
}

.flip-card-inner {
    width: 100%;
    height: 100%;
    /* position: relative; */
    text-align: center;
    transition: all 0.9s;
    transform-style: preserve-3d;
    font-size: larger;
}

.flip-card-front, .flip-card-back {
    width: 300px;
    height: 100px;
    position: absolute;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #bbb;
    color: black;
}

.flip-card-back {
    background-color: #f7d3d7;
    color: black;
    font-family: Gabriola;
    font-size: 22px;
    transform: rotateY(180deg);
    height: 350px;
}

.flip-card1:hover .flip-card-inner,
.flip-card2:hover .flip-card-inner,
.flip-card3:hover .flip-card-inner,
.flip-card4:hover .flip-card-inner,
.flip-card5:hover .flip-card-inner,
.flip-card6:hover .flip-card-inner{
    transform: rotateY(180deg);
    transition: transform 0.9s;
}


footer{
    background-color: black;
    color: white;
    position: relative;
    font-family: Gabriola;
    padding-top: 20px;
    font-size: 40px;
    transform: translateY(190%);
}

footer a{
    color: white;
    font-size: 22px;
    justify-content: space-between;
    padding-left: 10px;
    font-family: Gabriola;
}

footer a:hover{
    color: #F7C5CC;
}

/* @media (width <= 900px) {
    .centered p {
        text-align: center;
        font-size: 18px;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        color: black;
        font-family: Gabriola;
    }
    .flip-card1,
    .flip-card2,
    .flip-card3,
    .flip-card4,
    .flip-card5,
    .flip-card6 {
    width: 200px;
    height: 250px;
    margin-left: 10px;
    box-shadow: 10px 10px 20px 5px rgba(0,0,0,0.25);
    }
    .flip-card1:hover .flip-card-inner,
    .flip-card2:hover .flip-card-inner,
    .flip-card3:hover .flip-card-inner,
    .flip-card4:hover .flip-card-inner,
    .flip-card5:hover .flip-card-inner,
    .flip-card6:hover .flip-card-inner{
    transform: rotateY(180deg);
    transition: transform 0.5s;
    }
    footer {
        width: 100vh;
    }
} */
